{
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "runOnSave.commands": [
    {
      "match": ".*\\.py",
      "command": "clear; python ${file} && git commit -am \":sparkles: working\" || git reset --hard"
    }
  ]
}